@largePhones: 480px;
@tablets: 750px;
@laptop: 1024px;


@media (min-width: @largePhones) {
	.page-layout {
		background-image: url(../img/mainBG-desktop.jpg);
		background-size: contain;
	}
	.input {
		height: 45px;
		border-radius: 30px;
	}
	.input--textarea {
		height: 300px;
		border-radius: 20px;
	}
	.btn {
		width: 180px;
		font-size: 11px;
	}
	.btn:after {
		width: 190px;
	}
	.headline {
		font-size: 26px;
	}
	/* Block - header */
	.header__logo {
		font-size: 15px;
	}
	.header__phone-icon {
		width: 30px;
		height: 30px;
	}
	.header__phone-icon:after {
		width: 15px;
		height: 15px;
	}
	/* Video block */
	.video-slider__player {
		height: 300px;
	}
	.video-slider__item {
		height: 180px;
	}
	.video-slider__preview {
		width: 100%;
	}
	/* Block - benefits */
	.benefits__item {
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}

	/* Block - arrange */
	.arrange__item {
		width: 80%;
		margin-left: auto;
		margin-right: auto;

		list-style: none;
	}
	.arrange__item br:nth-child(3),
	.arrange__item br:nth-child(1) {
		display: none;
	}
	.arrange__text {
		width: 80%;
	}

	/* Social block */
	.social {
		justify-content: space-around;
	}

	/* Footer */
	.footer__address {
		display: inline-block;
		width: 45%;
		vertical-align: middle;
		margin-bottom: 20px;
		
		background-size: 20px;
		background-position: 0 0;

	}
	.footer__address--mail {
		background-position-y: 3px;
	}
	.adv__pharse--main br {
		display: none;
	}
}