@import "variables";
* {
	box-sizing: border-box;
}
html {
	width: 100%;
	overflow-x: hidden;
}
address {
	display: block;
}
.montserratFont(){
	font-family: "Monseratt", "Arial", sans-serif;
}

.centeredItem(){
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: block;
	content: "";
}
.link {
	color: #fff;
	text-decoration: none;
	display: inline-block;
}
.link--footer,
.footer__icon {
	vertical-align: middle;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.input {
	height: 30px;
	padding: 0 15px;
	width: 100%;

	line-height: 30px;
	font-size: 12px;

	background-color: rgba(255, 255, 255, 0.169);
	border: 1px solid #b0b4ba;
	border-radius: 20px;
}

.input--textarea {
	height: 127px;
	padding-top: 10px;

	border-radius: 10px;
	resize: none;
}

.input::-webkit-input-placeholder {
	color: #a1a5ae;
	font-size: 12px;
	.montserratFont();
	line-height: 18px;

}
.input::-moz-placeholder {
	color: #a1a5ae;
	font-size: 12px;
	.montserratFont();
	line-height: 18px;
}
.input:-moz-placeholder {
	color: #a1a5ae;
	font-size: 12px;
	.montserratFont();
	line-height: 18px;
}
.input:-ms-input-placeholder {
	color: #a1a5ae;
	font-size: 12px;
	.montserratFont();
	line-height: 18px;
}
.btn {
	position: relative;

	width: 170px;
	padding: 10px 28px;

	font-size: @mainFontSize - 6px;
	font-weight: @montserratSemiBold;
	color: #fff;
	text-transform: uppercase;

	background: linear-gradient(to right, #f02c18, #fe5421);
	border: none;
	border-radius: 25px;
	
}


.btn:after {
	.centeredItem();
	width: 180px;
	height: 40px;
	border-radius: 25px;
	border: 1px solid @lightenText;
}
.btn--main:after {
	width: 290px;
}
.btn:hover {
	cursor: pointer;
}
.headline {
	padding: 0;
	margin: 0;
	font-size: @mainFontSize + 8px;
	font-weight: 500;
}
.headline--examples,
.headline--request {
	line-height: 34px;
}
.marked-text {
	color: @lightenText;
}
.marked-text--price {
	font-weight: 700;
}

.page {
	position: relative;
	padding: 0;
	margin: 0;
	min-height: 100%;

	line-height: 24px;
	font-size: @mainFontSize;
	.montserratFont();
	font-weight: @montserratMedium;
	color: @mainTextColor;

	overflow-x: hidden;
	background-color: #141f34;
	background: linear-gradient(to bottom, #141f34, #141f34);
	z-index: -3;
}
.page-layout {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;

	height: calc(100% - 200px);
	width: 100%;

	overflow: hidden;
}
.page-layout__bg {
	width: 100%;
	height: auto;
}
.page-layout__city {
	position: absolute;
	right: 0;
	top: 0;
	z-index: -2;

	width: 58%;
	height: auto;
}
/* Header block */
.header {
	font-weight: @montserratBold;
	padding-top: 9px;
}
.header__inner {
	padding: 0 10px;
	height: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__phone-icon,
.header__phone-number {
	display: inline-block;
	vertical-align: middle;
}
.header__phone-number {
	display: none;
	font-style: normal;
}
.header__phone-icon {
	position: relative;

	width: 25px;
	height: 25px;

	border: 1px solid @lightenText;
	border-radius: 50%;
}

.header__phone-icon:after {
	.centeredItem();

	width: 13px;
	height: 13px;

	background: url(../img/phone-icon.svg) no-repeat;
}
/* Block logo */
.logo {
	font-size: @mainFontSize - 4px;
	line-height: 25px;
}
.logo--footer {
	font-size: 20px;
}
/* Block - main */
.main__inner {
	padding: 0 10px;
}
.main__top-text {
	margin-top: 54px;
	margin-bottom: 10px;
}
.main__headline {
	margin-top: 0;

	font-weight: 500;
	line-height: 34px;
	white-space: nowrap;
}
.main__action {
	display: none;
	align-items: center;
}
.main__bottom-text {
	padding-left: 114px;

	font-size: 10px;
	font-weight: normal;
}
/* Block - adv */
.adv__inner {
	padding: 0 10px;
	padding-top: 62px;
}
.adv__phrase {
	padding: 0;
	margin: 0;
}
.adv__pharse--main {
	margin-top: 18px;

	line-height: 36px;
}

.adv__items {
	margin-top: 35px;

	color: #000;
}
.adv__item {
	position: relative;

	width: auto;
	height: 126px;
	margin-bottom: 20px;

	line-height: 20.46px;

	border-radius: 6px;
	background: #fff;
}
.adv__item--active {
	color: #fff;

	background: #d53c22 url(../img/adv-bg.jpg) no-repeat;
	background-position: center center;
	background-size: cover;
}
.adv__item--active .adv__icon {
	border: none;
}
.adv__icon {
	position: relative;
	top: 50%;
	left: 38px;
	transform: translate(0, -50%);

	width: 58px;
	height: 58px;
	flex: 1;
	background: #fff;
	border-radius: 50%;	
	border: 2px solid @lightenText;
}
.adv__text {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	padding-left: 126px;
	padding-right: 39px;
}
/* Block - icon */
.icon {
	.centeredItem();
	width: 27px;
	height: 27px;
	
	background-size: cover;
	background-repeat: no-repeat;
	
}
.icon--prices {
	background-image: url(../img/price-icon.svg);
}
.icon--delivery {
	background-image: url(../img/delivery-icon.svg);
}
.icon--support {
	background-image: url(../img/support-icon.svg);
}

/* Block - examples */
.examples__inner {
	padding: 0 10px;
}
.examples__headline {
	margin-top: 69px;
}
.examples__slider {
	position: relative;
	margin-top: 70px;
	padding-bottom: 70px;
}
.examples__item {
	margin: 0 10px;
	font-size: 14px;
	line-height: 18px;
	font-weight: 600;
	color: #000;

	border-radius: 8px;
	background: #fff;
	
}
.examples .slick-slide {
	border: none;
}
/* Block - product */

.product__picture {
	height: 115px;

	text-align: center;
	
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;	
	background: @lightenText;
}
.product__img {
	position: relative;
	top: -37px;
	margin: 0 auto;
	display: inline-block;
	max-width: 100%;
	height: auto;
}
.product__name {
	font-size: 18px;
	font-weight: 700;
	margin: 0;
	padding: 30px 0;
}
.product__content {
	padding: 0 20px;
}
.product__price-list {
	margin: 0;
	padding-left: 16px;
}
.product__option {
	margin-bottom: 17px;
}
.product__option--last {
	margin-bottom: 44px;
}
.product__setting,
.product__amount {
	display: inline-block;
	vertical-align: top;
	margin: 0;
}
.product__setting {
	width: 40%;
}
.product__amount {
	float: right;
}
.product__setting--full-width {
	white-space: nowrap;
}
/* Slick slider */
.slick-list {
	overflow: visible!important;
}
.slick-arrow {
	position: absolute;
	bottom: 0;

	width: 40px;
	height: 40px;

	border-radius: 50%;
	background: transparent;
	border: 1px solid #ff8080;
	outline: none;
}
.slick-next {
	right: 20px;
}
.slick-prev {
	left: 20px;
	
}
.arrow {
	.centeredItem();
	width: 12px;
	height: 18px;
	background: url(../img/sprite-arrows.png);
}
.arrow--prev {
	background-position: 0 0;
	left: 45%;
}
.arrow--next {
	background-position-x: -11.5px;
	right: 45%;
}
.arrow--prev,
.arrow--next {
	background-repeat: no-repeat;
}
/* TODO : Пангинацию */
.slick-dots {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);

	padding: 0;
	margin: 0;
	height: 40px;
	display: flex;
	align-items: center;

	list-style: none;
}
.slick-dots li button {
	display: none;
}
.slick-dots li {
	width: 10px;
	height: 10px;
	display: inline-block;
	margin: 0 5px;

	border-radius: 50%;
	background: #fff;
}
.slick-dots li.slick-active {
	background: @lightenText;
}
.slick-dots li:hover,
.slick-arrow:hover {
	cursor: pointer;
}
/* Request Block */
.request {
	text-align: center;
	padding-top: 73px;
}
.request__text {
	margin-top: 18px;
	margin-bottom: 44px;
}

/* Block - process */
.process__header {
	padding: 0 10px;
	padding-top: 75px;
}

.process__text {
	margin-top: 34px;
	margin-bottom: 32px;
}
.process__benefits {
	padding: 0 10px;
	margin-top: 80px;
}
/* Block - gallery-slider */
.gallery-slider__player {
	width: 100%;
	height: 167px;
	background: #000;
}

.gallery-slider__slides {
	position: relative;
	padding-bottom: 70px;

	margin-top: 14px;
}
.gallery-slider__slides .slick-slide {
	display: flex!important;
	margin: 0 10px;
}
.gallery-slider__slide {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 16px;
}
.gallery-slider__item {
	position: relative;

	width: 46.66666666666667%;
	height: 96px;
	display: inline-block;
}
.gallery-slider__item:nth-child(3),
.gallery-slider__item:nth-child(4) {
	margin-top: 18px;
}
.gallery-slider__item:hover .gallery-slider__layout{
	opacity: 1;
	cursor: pointer;
}
.gallery-slider__layout {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	opacity: 0;
	transition: opacity 400ms;
	background: fade(@lightenText, 75%);
}
.gallery-slider__icon {
	width: 35px;
	height: 35px;
	
	border-radius: 50%;
	background: #fff;
}
.gallery-slider__icon:after {
	width: 15px;
	height: 15px;

	background: url(../img/search-icon.svg) no-repeat;
}
.gallery-slider__icon,
.gallery-slider__icon:after {
	.centeredItem();
}

.gallery-slider__preview {
	max-width: 100%;
	height: 100%;
}
.video__link {
	display: block;
}

/* Block - benefits */
.benefits {
	list-style-type: none;
	margin-left: 0;

	color: #000;
	text-align: center;
}

.benefits__item {
	height: 245px;
	margin-top: 20px;

	background: #fff;
	border-radius: 12px;

}
.benefits__item:first-child {
	margin-top: 0;
}
.benefits__top-content {
	position: relative;

	height: 96px;
	
	border-top-right-radius: 12px;
	border-top-left-radius: 12px;
	background: @lightenText url(../img/benefits-bg.jpg) no-repeat;
	background-size: cover;
}

.benefits__icon {
	position: absolute;
	left: 50%;
	bottom: -36px;
	transform: translate(-50%, 0);

	width: 76px;
	height: 76px;

	border-radius: 50%;
	box-shadow: 0px 15px 43px 0px rgba(14, 17, 29, 0.21);
	background-color: #fff;
}
.benefits__icon:after {
	.centeredItem();
	width: 36px;
	height: 30px;
	background-position: center center; 
	background-repeat: no-repeat;
}
.benefits__icon--cctv:after {
	background-image: url(../img/cctv-icon.svg);
}
.benefits__icon--team:after {
	background-image: url(../img/team-icon.svg);
}
.benefits__icon--case:after {
	background-image: url(../img/case-icon.svg);
}
.benefits__icon--eye:after {
	background-image: url(../img/eye-icon.svg);
}
.benefits__icon--kremlin:after {
	background-image: url(../img/kremlin-icon.svg);
}
.benefits__icon--data:after {
	background-image: url(../img/data-icon.svg);
}
.benefits__text {
	margin-top: 62px;
}
.benefits__text--smaller {
	margin-top: 67px;

	font-size: 14px;
	line-height: 20.7px;
}

/* Block - arrange */
.arrange__inner {
	padding: 0 10px;
	padding-top: 66px;
}
.arrange__header {
	padding-left: 12px;
	margin-bottom: 57px;

	line-height: 34px;
}
.arrange__list {
	padding: 0;
	margin: 0;
}
.arrange__item {
	white-space: nowrap;
	margin-top: 22px;
}
.arrange__item:first-child {
	margin-top: 0;
}
.arrange__item:last-child {
	margin-top: 30px;
}
.arrange__text {
	font-weight: normal;
	margin: 0;
	padding-left: 22px;
}
.arrange__number {
	position: relative;

	width: 106px;
	height: 106px;

	text-align: center;

	background: url(../img/circles.png) no-repeat;
	background-size: cover;
	
}
.arrange__number span {
	.centeredItem();

	width: 58px;
	height: 58px;

	line-height: 58px;
	font-size: 41.69px;
	font-weight: 700;
}
.arrange__number span:after {
	position: absolute;
	top: 100%;
	left: 50%;

	width: 1px;
	height: 68px;
	content: "";
	display: block;

	background: @lightenText;
}
.arrange__number--last span:after {
	display: none;
}
.arrange__number--middle span:after{
	height: 75px;
}

.arrange__number,
.arrange__text {
	display: inline-block;
	vertical-align: middle;
}

/* Block - feedback */
.feedback__inner {
	padding: 0 23px;
	padding-top: 58px;
	padding-bottom: 54px;
}
.feedback__headline {
	margin-bottom: 35px;
	
	font-size: 20px;
	font-weight: normal;
	white-space: nowrap;
	line-height: 34px;
}
.feedback__form {
	text-align: center;
}
.feedback__input {
	margin-bottom: 19px;
}
.feedback__input:nth-child(6) {
	margin-bottom: 29px;
}
.feedback__input--textarea {
	margin-bottom: 28px;
}

/* Block - footer */
.footer {
	background: #1d1d21;
}
.footer__inner {
	padding: 0 10px;
	padding-left: 45px;
}
.footer__logo {
	padding-top: 36px;
	margin-bottom: 40px;

	font-weight: 700;
}
.footer__address {
	margin-bottom: 20px;
	font-style: normal;
}
.footer__icon {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-right: 15px;

	background-size: cover;
	background-repeat: no-repeat;
}

.footer__icon--phone {
	background-image: url(../img/phone-red-icon.svg);
}
.footer__icon--mail {
	background-image: url(../img/mail-icon.svg);
}
/* Block - social */
.social {
	display: flex;
}
.social__link {
	display: flex;
	align-items: center;
	margin-right: 36px;
}
.social__icon {
	position: relative;

	display: inline-block;
	width: 28px;
	height: 28px;
	margin-right: 10px;

	background: #fff;
	border-radius: 50%;
}
.social__icon:after {
	.centeredItem();
	width: 15px;
	height: 10px;
	background-color: transparent;
	background-position: center center;
	background-size: 15px;
}

.social__icon--vk:after {
	background-image: url(../img/vk-icon.svg);
}
.social__icon--telegram:after {
	height: 13px;
	background-image: url(../img/telegram-icon.svg);
}

/* Block - copyright */
.copyright {
	height: 68px;
	margin-top: 10px;

	line-height: 68px;
	text-align: center;
	font-weight: normal;
	font-size: 14px;
	color: #6f6f74;

	border-top: 1px solid #343438;
}


/* Outline put away */
.gallery-slider__slide,
.input,
.btn,
.examples__item,
.video__link {
	outline: none;
}
